@article{ref,
  title={Spiderman graph: Visibility in urban regions},
  author={Paz Carmi, Eran Friedman, Matthew J Katz},
  journal={Computational Geometry},
  volume={48},
  number={3},
  pages={251--259},
  year={2015},
  publisher={Elsevier}
}

